* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
p.OR {
  width: 90%;
  text-align: center;
  border-bottom: 1px solid #000;
  line-height: 0.1em;
  margin: 10px 0 10px;
}
p.OR span {
  background: #fff;
}
input::-webkit-input-placeholder {
  font-size: 12px;
}

.nav-link {
  color: rgb(37, 56, 163);
  font-weight: 600;
  margin-right: 1rem;
  white-space: nowrap;
}
p.navbar-text {
  font-size: 0.75rem;
  font-weight: 600;
  white-space: nowrap;
}

#header {
  display: grid;

  grid-template-columns: 150px 250px auto;
  grid-template-rows: 150px auto auto;
}
#text {
  grid-column: 1/4;
  grid-row: 2/3;
}
.border-top {
  grid-column: 1/4;
  grid-row: 3;
}
#gallery {
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: repeat(7, 1fr);
  column-gap: 3px;
  row-gap: 3px;
}
#gallery img {
  grid-column: 1/2;
  width: 32.5%;
  margin-bottom: 3px;
}
/* @media (min-width: 576px) { 
    #avi {
        grid
    }
 } */
